

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sqlite Quickstart &mdash; Ormophine 0.7.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5a057da9"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SQLite API" href="Ormophine.Sqlite.html" />
    <link rel="prev" title="API Reference" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ormophine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sqlite Quickstart</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#importing-the-orm">Importing the ORM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connecting-to-a-database">Connecting to a Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-your-first-table">Creating Your First Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inserting-data">Inserting Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#querying-data-simple-queries">Querying Data – Simple Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updating-data">Updating Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deleting-data">Deleting Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#complex-example-with-columnsoperation">Complex Example with ColumnsOperation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#batch-operations-transactions">Batch Operations – Transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#joining-tables">Joining Tables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Ormophine.Sqlite.html">SQLite API</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ormophine.Mysql.QuikStart.html">MySQL Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ormophine.Mysql.html">MySQL API</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ormophine.Postgresql.QuikStart.html">PostgreSQL Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ormophine.Postgresql.html">PostgreSQL API</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ormophine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">API Reference</a></li>
      <li class="breadcrumb-item active">Sqlite Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/Ormophine.Sqlite.QuikStart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sqlite-quickstart">
<span id="quickstart"></span><h1>Sqlite Quickstart<a class="headerlink" href="#sqlite-quickstart" title="Link to this heading"></a></h1>
<p>This guide is designed for first‑time users of <strong>Ormophine</strong>. By the end you will be able to connect to a database, define tables, insert, query, update, delete, and use advanced features like <code class="docutils literal notranslate"><span class="pre">ColumnsOperation</span></code> and joins.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ormophine is a <strong>dynamic ORM</strong> – you never write model classes.
* Tables and columns become <strong>Python attributes</strong> automatically.
* Whether you create a new table or connect to an existing database, everything is discovered and made available at runtime.</p>
</div>
<section id="importing-the-orm">
<h2>Importing the ORM<a class="headerlink" href="#importing-the-orm" title="Link to this heading"></a></h2>
<p>All core classes are available from the <code class="docutils literal notranslate"><span class="pre">Ormophine.Sqlite</span></code> module:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">Ormophine.Sqlite</span><span class="w"> </span><span class="kn">import</span> <span class="n">Driver</span><span class="p">,</span> <span class="n">TableStructure</span><span class="p">,</span> <span class="n">DataTypes</span><span class="p">,</span> <span class="n">Join</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p><code class="docutils literal notranslate"><span class="pre">Driver</span></code> manages the connection.
<code class="docutils literal notranslate"><span class="pre">TableStructure</span></code> defines a table schema.
<code class="docutils literal notranslate"><span class="pre">DataTypes</span></code> provides typed column definitions with optional constraints.
<code class="docutils literal notranslate"><span class="pre">Join</span></code> is used for JOIN queries.</p>
</div>
</section>
<section id="connecting-to-a-database">
<h2>Connecting to a Database<a class="headerlink" href="#connecting-to-a-database" title="Link to this heading"></a></h2>
<p>Create a <code class="docutils literal notranslate"><span class="pre">Driver</span></code> instance. This immediately opens the database file and <strong>discovers all existing tables and columns</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">db</span> <span class="o">=</span> <span class="n">Driver</span><span class="p">(</span><span class="s2">&quot;mydatabase.db&quot;</span><span class="p">)</span>
<span class="c1"># All existing tables are now available as attributes of `db`.</span>
<span class="c1"># Example: if a table named &#39;users&#39; already exists, you can access it via `db.users`.</span>
</pre></div>
</div>
<p>For a brand‑new database the file is created, but no tables exist yet. You can check existing tables with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">get_tables</span><span class="p">())</span>   <span class="c1"># dict of table names -&gt; Table objects</span>
</pre></div>
</div>
</section>
<section id="creating-your-first-table">
<h2>Creating Your First Table<a class="headerlink" href="#creating-your-first-table" title="Link to this heading"></a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">TableStructure</span></code> to design a table, then call <code class="docutils literal notranslate"><span class="pre">db.create_table()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define a &#39;users&#39; table</span>
<span class="n">users_schema</span> <span class="o">=</span> <span class="n">TableStructure</span><span class="p">(</span><span class="s2">&quot;users&quot;</span><span class="p">,</span> <span class="n">strict</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Add columns with type and constraints</span>
<span class="n">users_schema</span><span class="o">.</span><span class="n">add_column</span><span class="p">(</span>
    <span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="n">DataTypes</span><span class="o">.</span><span class="n">INTEGER</span><span class="p">(),</span>
    <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
<span class="n">users_schema</span><span class="o">.</span><span class="n">add_column</span><span class="p">(</span>
    <span class="s2">&quot;username&quot;</span><span class="p">,</span> <span class="n">DataTypes</span><span class="o">.</span><span class="n">TEXT</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">),</span>
    <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">not_null</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
<span class="n">users_schema</span><span class="o">.</span><span class="n">add_column</span><span class="p">(</span>
    <span class="s2">&quot;age&quot;</span><span class="p">,</span> <span class="n">DataTypes</span><span class="o">.</span><span class="n">INTEGER</span><span class="p">(</span><span class="n">min_val</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
    <span class="n">default_value</span><span class="o">=</span><span class="mi">18</span>
<span class="p">)</span>

<span class="c1"># Create the table – it returns a Table object.</span>
<span class="n">users</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">create_table</span><span class="p">(</span><span class="n">users_schema</span><span class="p">)</span>
<span class="c1"># The table is now also accessible as `db.users`.</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>After creation (or after connecting to an existing database), every column becomes an <strong>attribute</strong> of the <code class="docutils literal notranslate"><span class="pre">Table</span></code> object. For example, you can refer to <code class="docutils literal notranslate"><span class="pre">users.username</span></code>, <code class="docutils literal notranslate"><span class="pre">users.age</span></code>, etc. This makes writing queries natural and safe.</p>
</div>
</section>
<section id="inserting-data">
<h2>Inserting Data<a class="headerlink" href="#inserting-data" title="Link to this heading"></a></h2>
<p>Single insert using a dictionary where <strong>keys are the column attributes</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">users</span><span class="o">.</span><span class="n">insert</span><span class="p">({</span>
    <span class="n">users</span><span class="o">.</span><span class="n">username</span><span class="p">:</span> <span class="s2">&quot;alice&quot;</span><span class="p">,</span>
    <span class="n">users</span><span class="o">.</span><span class="n">age</span><span class="p">:</span> <span class="mi">25</span>
<span class="p">})</span>
<span class="c1"># If &#39;id&#39; is an INTEGER PRIMARY KEY it auto‑increments.</span>
</pre></div>
</div>
<p>Bulk insert for multiple rows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">users</span><span class="o">.</span><span class="n">bulk_insert</span><span class="p">(</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="n">users</span><span class="o">.</span><span class="n">username</span><span class="p">,</span> <span class="n">users</span><span class="o">.</span><span class="n">age</span><span class="p">],</span>
    <span class="n">data_list</span><span class="o">=</span><span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;bob&quot;</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;charlie&quot;</span><span class="p">,</span> <span class="mi">22</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;diana&quot;</span><span class="p">,</span> <span class="mi">28</span><span class="p">),</span>
    <span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="querying-data-simple-queries">
<h2>Querying Data – Simple Queries<a class="headerlink" href="#querying-data-simple-queries" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">get_row()</span></code> method retrieves rows. You can choose which columns to fetch, apply a <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> condition, and order the results.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fetch usernames and ages, ordered by age</span>
<span class="n">all_users</span> <span class="o">=</span> <span class="n">users</span><span class="o">.</span><span class="n">get_row</span><span class="p">(</span>
    <span class="n">which_columns</span><span class="o">=</span><span class="p">[</span><span class="n">users</span><span class="o">.</span><span class="n">username</span><span class="p">,</span> <span class="n">users</span><span class="o">.</span><span class="n">age</span><span class="p">],</span>
    <span class="n">order_by</span><span class="o">=</span><span class="n">users</span><span class="o">.</span><span class="n">age</span>
<span class="p">)</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">all_users</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>  <span class="c1"># e.g., (&#39;charlie&#39;, 22), (&#39;alice&#39;, 25), ...</span>
</pre></div>
</div>
<p>Filtering uses <code class="docutils literal notranslate"><span class="pre">ColumnsOperation</span></code> – these are created by using comparison operators on column attributes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Users older than 24</span>
<span class="n">condition</span> <span class="o">=</span> <span class="n">users</span><span class="o">.</span><span class="n">age</span> <span class="o">&gt;</span> <span class="mi">24</span>
<span class="n">older_users</span> <span class="o">=</span> <span class="n">users</span><span class="o">.</span><span class="n">get_row</span><span class="p">(</span>
    <span class="n">which_columns</span><span class="o">=</span><span class="p">[</span><span class="n">users</span><span class="o">.</span><span class="n">username</span><span class="p">],</span>
    <span class="n">where</span><span class="o">=</span><span class="n">condition</span>
<span class="p">)</span>
<span class="k">for</span> <span class="p">(</span><span class="n">username</span><span class="p">,)</span> <span class="ow">in</span> <span class="n">older_users</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">username</span><span class="p">)</span>  <span class="c1"># alice, bob, diana</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>All column attributes return a <code class="docutils literal notranslate"><span class="pre">ColumnsOperation</span></code> when used with operators like <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">==</span></code>, <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">.like()</span></code>, etc. This allows you to build expressive SQL expressions directly in Python.</p>
</div>
</section>
<section id="updating-data">
<h2>Updating Data<a class="headerlink" href="#updating-data" title="Link to this heading"></a></h2>
<p>Update rows that match a condition. You can assign a constant value or an expression based on the current column value.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Increase age by 1 for all users under 30</span>
<span class="n">condition</span> <span class="o">=</span> <span class="n">users</span><span class="o">.</span><span class="n">age</span> <span class="o">&lt;</span> <span class="mi">30</span>
<span class="n">users</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
    <span class="n">update</span><span class="o">=</span><span class="p">{</span><span class="n">users</span><span class="o">.</span><span class="n">age</span><span class="p">:</span> <span class="n">users</span><span class="o">.</span><span class="n">age</span> <span class="o">+</span> <span class="mi">1</span><span class="p">},</span>   <span class="c1"># using ColumnsOperation</span>
    <span class="n">where</span><span class="o">=</span><span class="n">condition</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="deleting-data">
<h2>Deleting Data<a class="headerlink" href="#deleting-data" title="Link to this heading"></a></h2>
<p>Delete rows matching a condition:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Remove user &#39;charlie&#39;</span>
<span class="n">condition</span> <span class="o">=</span> <span class="n">users</span><span class="o">.</span><span class="n">username</span> <span class="o">==</span> <span class="s2">&quot;charlie&quot;</span>
<span class="n">users</span><span class="o">.</span><span class="n">delete_row</span><span class="p">(</span><span class="n">where</span><span class="o">=</span><span class="n">condition</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="complex-example-with-columnsoperation">
<h2>Complex Example with ColumnsOperation<a class="headerlink" href="#complex-example-with-columnsoperation" title="Link to this heading"></a></h2>
<p>Now let’s see a more advanced scenario with a <code class="docutils literal notranslate"><span class="pre">products</span></code> table. We’ll use arithmetic, string manipulations, and combine conditions.</p>
<ol class="arabic">
<li><p><strong>Create the products table</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">products_schema</span> <span class="o">=</span> <span class="n">TableStructure</span><span class="p">(</span><span class="s2">&quot;products&quot;</span><span class="p">,</span> <span class="n">strict</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">products_schema</span><span class="o">.</span><span class="n">add_column</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="n">DataTypes</span><span class="o">.</span><span class="n">INTEGER</span><span class="p">(),</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">products_schema</span><span class="o">.</span><span class="n">add_column</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="n">DataTypes</span><span class="o">.</span><span class="n">TEXT</span><span class="p">())</span>
<span class="n">products_schema</span><span class="o">.</span><span class="n">add_column</span><span class="p">(</span><span class="s2">&quot;price&quot;</span><span class="p">,</span> <span class="n">DataTypes</span><span class="o">.</span><span class="n">REAL</span><span class="p">(</span><span class="n">min_val</span><span class="o">=</span><span class="mf">0.0</span><span class="p">))</span>
<span class="n">products_schema</span><span class="o">.</span><span class="n">add_column</span><span class="p">(</span><span class="s2">&quot;discount&quot;</span><span class="p">,</span> <span class="n">DataTypes</span><span class="o">.</span><span class="n">REAL</span><span class="p">(</span><span class="n">min_val</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">max_val</span><span class="o">=</span><span class="mf">1.0</span><span class="p">))</span>
<span class="n">products_schema</span><span class="o">.</span><span class="n">add_column</span><span class="p">(</span><span class="s2">&quot;category&quot;</span><span class="p">,</span> <span class="n">DataTypes</span><span class="o">.</span><span class="n">TEXT</span><span class="p">())</span>

<span class="n">products</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">create_table</span><span class="p">(</span><span class="n">products_schema</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>Insert sample data</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">products</span><span class="o">.</span><span class="n">bulk_insert</span><span class="p">(</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="n">products</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">products</span><span class="o">.</span><span class="n">price</span><span class="p">,</span> <span class="n">products</span><span class="o">.</span><span class="n">discount</span><span class="p">,</span> <span class="n">products</span><span class="o">.</span><span class="n">category</span><span class="p">],</span>
    <span class="n">data_list</span><span class="o">=</span><span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;Widget&quot;</span><span class="p">,</span> <span class="mf">19.99</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s2">&quot;gadgets&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;Gadget Pro&quot;</span><span class="p">,</span> <span class="mf">49.99</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="s2">&quot;gadgets&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;SuperTool&quot;</span><span class="p">,</span> <span class="mf">29.99</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s2">&quot;tools&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;MegaWidget&quot;</span><span class="p">,</span> <span class="mf">99.99</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="s2">&quot;gadgets&quot;</span><span class="p">),</span>
    <span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>Arithmetic expression</strong> – compute final price and filter</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># final_price = price * (1 - discount)</span>
<span class="n">final_price</span> <span class="o">=</span> <span class="n">products</span><span class="o">.</span><span class="n">price</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">products</span><span class="o">.</span><span class="n">discount</span><span class="p">)</span>
<span class="n">condition</span> <span class="o">=</span> <span class="n">final_price</span> <span class="o">&gt;</span> <span class="mi">30</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">products</span><span class="o">.</span><span class="n">get_row</span><span class="p">(</span>
    <span class="n">which_columns</span><span class="o">=</span><span class="p">[</span><span class="n">products</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">final_price</span><span class="p">],</span>
    <span class="n">where</span><span class="o">=</span><span class="n">condition</span><span class="p">,</span>
    <span class="n">order_by</span><span class="o">=</span><span class="n">final_price</span>
<span class="p">)</span>

<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">price</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">: $</span><span class="si">{</span><span class="n">price</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># Output: Gadget Pro: $39.99, MegaWidget: $74.99</span>
</pre></div>
</div>
</li>
<li><p><strong>String operations</strong> – case‑insensitive search</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Gadgets whose name contains &quot;widget&quot; (case‑insensitive)</span>
<span class="n">condition</span> <span class="o">=</span> <span class="p">(</span><span class="n">products</span><span class="o">.</span><span class="n">category</span> <span class="o">==</span> <span class="s2">&quot;gadgets&quot;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">products</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s2">&quot;widget&quot;</span><span class="p">))</span>

<span class="n">gadget_widgets</span> <span class="o">=</span> <span class="n">products</span><span class="o">.</span><span class="n">get_row</span><span class="p">(</span>
    <span class="n">which_columns</span><span class="o">=</span><span class="p">[</span><span class="n">products</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">products</span><span class="o">.</span><span class="n">price</span><span class="p">],</span>
    <span class="n">where</span><span class="o">=</span><span class="n">condition</span>
<span class="p">)</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">price</span> <span class="ow">in</span> <span class="n">gadget_widgets</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">: $</span><span class="si">{</span><span class="n">price</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># Widget: $19.99, MegaWidget: $99.99</span>
</pre></div>
</div>
</li>
<li><p><strong>Update using a calculation</strong> – apply extra discount</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Increase discount by 5 percentage points where discount &lt; 20%</span>
<span class="n">new_discount</span> <span class="o">=</span> <span class="n">products</span><span class="o">.</span><span class="n">discount</span> <span class="o">+</span> <span class="mf">0.05</span>
<span class="n">products</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
    <span class="n">update</span><span class="o">=</span><span class="p">{</span><span class="n">products</span><span class="o">.</span><span class="n">discount</span><span class="p">:</span> <span class="n">new_discount</span><span class="p">},</span>
    <span class="n">where</span><span class="o">=</span><span class="n">products</span><span class="o">.</span><span class="n">discount</span> <span class="o">&lt;</span> <span class="mf">0.2</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>Deleting with a string condition</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Remove all tools</span>
<span class="n">products</span><span class="o">.</span><span class="n">delete_row</span><span class="p">(</span><span class="n">where</span><span class="o">=</span><span class="n">products</span><span class="o">.</span><span class="n">category</span> <span class="o">==</span> <span class="s2">&quot;tools&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="batch-operations-transactions">
<h2>Batch Operations – Transactions<a class="headerlink" href="#batch-operations-transactions" title="Link to this heading"></a></h2>
<p>For multiple statements that must run atomically, use <code class="docutils literal notranslate"><span class="pre">batch()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">batch</span> <span class="o">=</span> <span class="n">products</span><span class="o">.</span><span class="n">batch</span><span class="p">()</span>
<span class="n">batch</span><span class="o">.</span><span class="n">insert</span><span class="p">({</span><span class="n">products</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Hammer&quot;</span><span class="p">,</span> <span class="n">products</span><span class="o">.</span><span class="n">price</span><span class="p">:</span> <span class="mf">12.50</span><span class="p">,</span> <span class="n">products</span><span class="o">.</span><span class="n">discount</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">products</span><span class="o">.</span><span class="n">category</span><span class="p">:</span> <span class="s2">&quot;tools&quot;</span><span class="p">})</span>
<span class="n">batch</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
    <span class="n">update</span><span class="o">=</span><span class="p">{</span><span class="n">products</span><span class="o">.</span><span class="n">price</span><span class="p">:</span> <span class="n">products</span><span class="o">.</span><span class="n">price</span> <span class="o">*</span> <span class="mf">1.1</span><span class="p">},</span>  <span class="c1"># 10% price increase</span>
    <span class="n">where</span><span class="o">=</span><span class="n">products</span><span class="o">.</span><span class="n">discount</span> <span class="o">==</span> <span class="mf">0.0</span>
<span class="p">)</span>
<span class="n">batch</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>   <span class="c1"># both operations execute in a single transaction</span>
</pre></div>
</div>
</section>
<section id="joining-tables">
<h2>Joining Tables<a class="headerlink" href="#joining-tables" title="Link to this heading"></a></h2>
<p>Assume we have an <code class="docutils literal notranslate"><span class="pre">orders</span></code> table referencing <code class="docutils literal notranslate"><span class="pre">products</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">orders_schema</span> <span class="o">=</span> <span class="n">TableStructure</span><span class="p">(</span><span class="s2">&quot;orders&quot;</span><span class="p">)</span>
<span class="n">orders_schema</span><span class="o">.</span><span class="n">add_column</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="n">DataTypes</span><span class="o">.</span><span class="n">INTEGER</span><span class="p">(),</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">orders_schema</span><span class="o">.</span><span class="n">add_column</span><span class="p">(</span><span class="s2">&quot;product_id&quot;</span><span class="p">,</span> <span class="n">DataTypes</span><span class="o">.</span><span class="n">INTEGER</span><span class="p">())</span>
<span class="n">orders_schema</span><span class="o">.</span><span class="n">add_column</span><span class="p">(</span><span class="s2">&quot;quantity&quot;</span><span class="p">,</span> <span class="n">DataTypes</span><span class="o">.</span><span class="n">INTEGER</span><span class="p">(</span><span class="n">min_val</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="n">orders</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">create_table</span><span class="p">(</span><span class="n">orders_schema</span><span class="p">)</span>

<span class="n">orders</span><span class="o">.</span><span class="n">insert</span><span class="p">({</span><span class="n">orders</span><span class="o">.</span><span class="n">product_id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="n">orders</span><span class="o">.</span><span class="n">quantity</span><span class="p">:</span> <span class="mi">3</span><span class="p">})</span>
<span class="n">orders</span><span class="o">.</span><span class="n">insert</span><span class="p">({</span><span class="n">orders</span><span class="o">.</span><span class="n">product_id</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="n">orders</span><span class="o">.</span><span class="n">quantity</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="n">orders</span><span class="o">.</span><span class="n">insert</span><span class="p">({</span><span class="n">orders</span><span class="o">.</span><span class="n">product_id</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="n">orders</span><span class="o">.</span><span class="n">quantity</span><span class="p">:</span> <span class="mi">5</span><span class="p">})</span>
</pre></div>
</div>
<p>Now join <code class="docutils literal notranslate"><span class="pre">orders</span></code> with <code class="docutils literal notranslate"><span class="pre">products</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">Ormophine.Sqlite</span><span class="w"> </span><span class="kn">import</span> <span class="n">Join</span>  <span class="c1"># if not already imported</span>

<span class="n">join_condition</span> <span class="o">=</span> <span class="n">orders</span><span class="o">.</span><span class="n">product_id</span> <span class="o">==</span> <span class="n">products</span><span class="o">.</span><span class="n">id</span>

<span class="n">columns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">orders</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="n">products</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
    <span class="n">orders</span><span class="o">.</span><span class="n">quantity</span><span class="p">,</span>
    <span class="n">products</span><span class="o">.</span><span class="n">price</span> <span class="o">*</span> <span class="n">orders</span><span class="o">.</span><span class="n">quantity</span>   <span class="c1"># total cost</span>
<span class="p">]</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">orders</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
    <span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">,</span>
    <span class="n">joins_list</span><span class="o">=</span><span class="p">[</span><span class="n">Join</span><span class="o">.</span><span class="n">Inner</span><span class="p">(</span><span class="n">products</span><span class="p">,</span> <span class="n">join_condition</span><span class="p">)],</span>
    <span class="n">order_by</span><span class="o">=</span><span class="n">orders</span><span class="o">.</span><span class="n">id</span>
<span class="p">)</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>  <span class="c1"># (order_id, product_name, quantity, total_cost)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The API Reference covers all available methods for <code class="docutils literal notranslate"><span class="pre">Driver</span></code>, <code class="docutils literal notranslate"><span class="pre">Table</span></code>, <code class="docutils literal notranslate"><span class="pre">ColumnsOperation</span></code>, <code class="docutils literal notranslate"><span class="pre">DataTypes</span></code>, and <code class="docutils literal notranslate"><span class="pre">Join</span></code>. Explore it to discover even more functionality like string slicing (<code class="docutils literal notranslate"><span class="pre">column[1:5]</span></code>), regex‑like patterns (<code class="docutils literal notranslate"><span class="pre">.startswith()</span></code>, <code class="docutils literal notranslate"><span class="pre">.endswith()</span></code>), and bulk operations with placeholders.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Ormophine.Sqlite.html" class="btn btn-neutral float-right" title="SQLite API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, M.J.Nazify.Yummy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>